cafe/cafe/Pages/AvtorizPage.xaml

<Page x:Class="cafe.Pages.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage">

    <Grid>
        <StackPanel Width="300" Height="50" Margin="0,0,0,40" Orientation="Horizontal">
            <TextBlock Foreground="#2a84f1" FontWeight="Medium" FontFamily="Montserrat" Text="Логин:" FontSize="20"></TextBlock>
            <TextBox x:Name="LoginBox" Height="28" FontSize="20" Width="150" Margin="20,0,0,15" MaxLength="20"  FontWeight="Medium" FontFamily="Montserrat" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Padding="18,0,0,0">
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel   Width="300" Height="50" Margin="0,40,0,0" Orientation="Horizontal">
            <TextBlock  FontWeight="Medium" Foreground="#2a84f1" FontFamily="Montserrat" Text="Пароль:" FontSize="20"></TextBlock>
            <PasswordBox FontWeight="Medium" FontFamily="Montserrat" CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0,0,0,2" VerticalContentAlignment="Center" x:Name="PasswordBox" MaxLength="5" Height="28" FontSize="20" Margin="7,0,0,15" Width="150" Padding="18,0,0,0" >
                <PasswordBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left" />
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <Button Width="140" Height="40" Name="BtnOk" Content="Войти" IsDefault="True" Click="BtnOk_Click" FontSize="20"></Button>
        </WrapPanel>
    </Grid>
</Page>
