cafe/cafe/Pages/RegistrPage.xaml

<Page x:Class="cafe.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Номер телефона" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата рождения"  FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Логин" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Пароль" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="код роли"  FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="код пола"  FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0"/>

        <TextBox x:Name="txtSurname"  Grid.Column="1" Grid.Row="1" Width="300" Height="30" Text="{Binding Surname}"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Width="300" Height="30" Text="{Binding Name}"/>
        <TextBox x:Name="txtSecondname" Grid.Column="1" Grid.Row="3" Width="300" Height="30" Text="{Binding Patronymic}"/>
        <TextBox x:Name="txtPhone"  Grid.Column="1" Grid.Row="4" Width="300" Height="30" Text="{Binding Phone}"/>
        <DatePicker x:Name="DPditeBrt"  Grid.Column="1" Grid.Row="5" Width="300" Height="30" Text="{Binding Bith_date}" SelectedDateChanged="DPditeBrt_SelectedDateChanged"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" Grid.Row="6" Width="300" Height="30" Text="{Binding Login}"/>
        <TextBox x:Name="txtPass" Grid.Column="1" Grid.Row="7" Width="300" Height="30" Text="{Binding Password}"/>
        <ComboBox x:Name="cmbRoly"  Grid.Column="1" Grid.Row="8" Width="300" Height="30" SelectedItem="{Binding Roly}" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cmbGender"  Grid.Column="1" Grid.Row="9" Width="300" Height="30" SelectedItem="{Binding Gender}" DisplayMemberPath="Name"/>

        <Button Grid.Row="11" Grid.Column="1" x:Name="btnSave" Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center" Click="btnSave_Click"></Button>
    </Grid>
</Page>
